apiVersion: v1
kind: Pod
metadata:
  name: test-traffic-generator 
spec:
  containers:
    - name: traffic-generator
      image: quay.io/jary/go-stoker:latest
      volumeMounts:
          - name: cluster-ca
            mountPath: /etc/cluster-ca
            readOnly: true
          - name: client-ca
            mountPath: /etc/client-ca
            readOnly: true
          - name: client-ca-cert
            mountPath: /etc/client-ca-cert
            readOnly: true
      env:
        - name: KAFKA_BOOTSTRAP_URL
          value: 'tenant2-kafka-bootstrap-strimzi-tenant2.apps.mw-ocp4.cloud.lab.eng.bos.redhat.com:443'
        - name: KAFKA_TEST_TOPIC
          value: 'log-traffic-test'
        - name: KAFKA_SEND_RATE_IN_SEC
          value: '5'
  volumes:
    - name: cluster-ca
      secret:
        secretName: tenant2-cluster-ca-cert
        defaultMode: 288
    - name: client-ca-cert
      secret:
        secretName: tenant2-clients-ca-cert
        defaultMode: 288
    - name: client-ca
      secret:
        secretName: tenant2-clients-ca
        defaultMode: 288
  restartPolicy: Never
